<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/logo.jpeg" type="image/x-icon">
    <title>Kanna Cocina</title>
</head>
<body>
    <header class="header">
        <div>
            <a href="../index.html"><img class="logo" src="../images/logo.jpeg" alt="logo"></a>
        </div>
        <nav>    
            <ul class="nav-links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/menu.html">Menu</a></li>
                <li><a href="../pages/cafeteria.html">Cafeteria</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-menu">
        <h1>Menus</h1>
        <div class="div-maestro">
            <div class="menu">
                <h2>Menu de 4 opciones diarias</h2>
                <img src="../images/menu1.png" alt="foto comida">
            </div>
            <div class="menu">
                <h2>Menu de 1 opcion diaria</h2>
                <img src="../images/menu2.png" alt="foto comida">
            </div>
            <div class="menu">
                <h2>Menu Personalizado</h2>
                <img src="../images/menu3.png" alt="foto comida">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container"></div>
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../pages/menu.html">Menu</a></li>
                        <li><a href="../pages/cafeteria.html">Cafeteria</a></li>
                        <li><a href="../pages/servicios.html">Servicios</a></li>
                        <li><a href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Redes Sociales</h4>
                    <div class="redes-links">
                        <a href="https://www.instagram.com/kannacocina/"><img src="../images/icono-ig.png" alt="icono instagram"></a>
                        <a href=""><img src="../images/twitter-logo.png" alt="icono twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>